server.port=9001
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
management.endpoints.web.exposure.include=health,info,hystrix.stream
