#spring.security.user.name=myuser
#spring.security.user.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/chapter12?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
system.user.password.secret = uvxyz

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter12.pojo

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=1000
spring.cache.type=REDIS
spring.cache.cache-names=redisCache