spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.data.mongodb.host=localhost
#spring.data.mongodb.username=spring
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

