spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

management.endpoint.dbcheck.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=false